[program:webProd]
command=node /var/www/apps/node/lhaleyApp/app.js
autostart=true
autorestart=true
environment=NODE_ENV=production,PORT=8000
stderr_logfile=/var/log/lhaleyApp.prod.err.log
stdout_logfile=/var/log/lhaleyApp.prod.out.log
user=lhaley2011
